#include <iostream>
#include <cmath>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");

	float x1 = 0, y1 = 0, x2 = 0, y2 = 0;
	cout << "Лабораторная работа  №5.\nЗадание №1." << endl;
	cout << "Введите координату x первой точки: "; cin >> x1;
	cout << "Введите координату y первой точки: "; cin >> y1;
	cout << "Введите координату x второй точки: "; cin >> x2;
	cout << "Введите координату y второй точки: "; cin >> y2;
	cout << "Расстояние между этими точками: " << sqrt(pow(x2 - x1, 2) + pow(y2 - y1, 2)) << endl;

	float A = 0, B = 0, C = 0;
	cout << "\nЗадание №2." << endl;
	cout << "Введите координату точки A: "; cin >> A;
	cout << "Введите координату точки B: "; cin >> B;
	cout << "Введите координату точки C: "; cin >> C;
	cout << "Длина отрезка AC: " << abs(C - A) << endl;
	cout << "Длина отрезка BC: " << abs(B - C) << endl;
	cout << "Сумма отрезкой AC и BC: " << abs(C - A) + abs(B - C) << endl;

	cout << "\nЗадание №3." << endl;
	cout << "Введите координату точки A: "; cin >> A;
	cout << "Введите координату точки B: "; cin >> B;
	cout << "Введите координату точки C, распологающейся между точками A и B: "; cin >> C;
	cout << "Произведение длин отрезков AC и BC: " << abs(C - A) * abs(B - C) << endl;

	cout << "\nЗадание №4." << endl;
	cout << "Введите координату x первой точки прямоугольника: "; cin >> x1;
	cout << "Введите координату y первой точки прямоугольника: "; cin >> y1;
	cout << "Введите координату x противоположной точки прямоугольника: "; cin >> x2;
	cout << "Введите координату y противоположной точки прямоугольника: "; cin >> y2;
	cout << "Периметр этого прямоугольника: " << 2 * (abs(x2 - x1) + abs(y2 - y1)) << endl;
	cout << "Площадь этого проямоугольника: " << abs(x2 - x1) * abs(y2 - y1) << endl;
	
	double x3 = 0, y3 = 0, AB, BC, AC, P;
	cout << "\nЗадание №5." << endl;
	cout << "Введите координату x первой точки треугольника: "; cin >> x1;
	cout << "Введите координату y первой точки треугольника: "; cin >> y1;
	cout << "Введите координату x второй точки треугольника: "; cin >> x2;
	cout << "Введите координату y второй точки треугольника: "; cin >> y2;
	cout << "Введите координату x третьей точки треугольника: "; cin >> x3;
	cout << "Введите координату y третьей точки треугольника: "; cin >> y3;
	AB = pow(pow(x2 - x1, 2) + pow(y2 - y1, 2), 0.5);
	BC = pow(pow(x2 - x3, 2) + pow(y2 - y3, 2), 0.5);
	AC = pow(pow(x3 - x1, 2) + pow(y3 - y1, 2), 0.5);
	P = AB + BC + AC;
	cout << "Периметр треугольника: " << P << endl;
	cout << "Площадь треугольника: " << sqrt(P/2 * (P/2 - AB) * (P/2 - BC) * (P/2 - AC)) << endl;

	return 0;
}

